USE_PROD_DB=false
DATABASE_URL_LOCAL=postgresql://username:password@localhost:port/namedb
DATABASE_URL_PROD=postgresql://neondb_owner:example.neon.tech/neondb?sslmode=require&channel_binding=require
BETTER_AUTH_SECRET=secretkey
BETTER_AUTH_URL=http://localhost:port

# Configuration SMTP
SMTP_HOST=host
SMTP_PORT=port
SMTP_SECURE=true
SMTP_USER=username
SMTP_PASSWORD=password
SMTP_FROM=emailfrom
SMTP_PASS=${SMTP_PASSWORD}